# rxify

./: build.gradle
app/: build.gradle
app/src/main/java/com/ragdroid/rxify/: BaseActivity.java  RxifyApplication.java
app/src/main/java/com/ragdroid/rxify/codelab/: BaseCLActivity.java  ChillActivity.java
app/src/main/java/com/ragdroid/rxify/codelab/list/: CodeLabListActivity.java  CodeLabListContract.java  CodeLabListPresenter.java
app/src/main/java/com/ragdroid/rxify/codelab/presenter/: BaseCLPresenter.java  EmptyPresenter.java  ErrorPresenter.java  FromPresenter.java  IntervalPresenter.java  IntervalRangePresenter.java  JustPresenter.java  NeverPresenter.java  RangePresenter.java  TimerPresenter.java
app/src/main/java/com/ragdroid/rxify/codelab/presenter2/: AssignmentPresenter.java  BattleFlowPresenter.java  BattlePresenter.java  DistinctPresenter.java  FilterPresenter.java  FlatMapPresenter.java  MapPresenter.java  ReducePresenter.java  SkipPresenter.java  TakePresenter.java  TakeUntilPresenter.java  ThreadingPresenter.java
app/src/main/java/com/ragdroid/rxify/core/codelab/: CodeLabItemHandler.java
app/src/main/java/com/ragdroid/rxify/core/list/: BookItem.java  CodeLabItem.java
app/src/main/java/com/ragdroid/rxify/core/zip/: ZipData.java
app/src/main/java/com/ragdroid/rxify/entity/: Book.java  CodeLabData.java  FluxWeed.java  PolyJuice.java  Student.java
app/src/main/java/com/ragdroid/rxify/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/ragdroid/rxify/logic/: ActivityModule.java  AppModule.java  SchedulerProvider.java
app/src/main/java/com/ragdroid/rxify/zip/: ZipActivity.java  ZipPresenter.java
app/src/main/res/layout/: activity_codelab.xml  activity_codelab_list.xml  activity_home.xml  activity_library.xml  content_codelab.xml  content_codelab_list.xml  content_home.xml  content_zip.xml  item_codelab.xml  item_library.xml
app/src/test/java/com/ragdroid/rxify/: ZipPresenterTest.java
(+8 files in other folders)
