apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ragdroid.rxify"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

version = [
  supportLib: '25.3.1',
  dagger: '2.10',
  butterknife: '8.4.0',
  rxjava: '2.0.7', 
  rxandroid: '2.0.1',
  retrofit: '2.1.0',
  okhttp: '3.4.1' 
]

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile "com.android.support:appcompat-v7:${version.supportLib}"
    compile "com.android.support:design:${version.supportLib}"
    compile "com.android.support:cardview-v7:${version.supportLib}"

    compile "com.google.dagger:dagger:${version.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${version.dagger}"

    compile "com.jakewharton:butterknife:${version.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${version.butterknife}"

    compile "io.reactivex.rxjava2:rxjava:${version.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${version.rxandroid}"


    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.squareup.retrofit2:retrofit:${version.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${version.retrofit}"

    compile "com.squareup.okhttp3:logging-interceptor:${version.okhttp}"
    compile "com.squareup.okhttp3:okhttp:${version.okhttp}"
    
    compile 'com.github.fueled:reclaim:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
